<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    table{
      border-collapse: collapse;
      border: 2px solid peru;
      width: 390px;  /* td 보더 없애면서 조정함 */
      height: 432.76px;
      background-color: transparent;
      
    }
    td{
      width: 40px;
      height: 40px;
      
      text-align: center;
    }
    #janggiBoard{
      width: 345px;  /* 테이블 크기에 맞게 조금 조정 */
      display: block;
      margin: auto;
      position: absolute;  
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #backTable{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <img id = "janggiBoard" src = "./janggi_board.png">
  <table id = "backTable"></table> 
  
  <script>
    const $table = document.querySelector("table");
    const data = [];
    for(let i = 0; i < 10; i++){
      const row = [];
      const $tr = document.createElement("tr");
      for (let j = 0; j < 9; j++){
        const $td = document.createElement("td");
        $td.textContent = "0";
        $tr.appendChild($td);
        row.push($td);
      }
      data.push(row);
      $table.appendChild($tr);
    }
    console.log(window.innerWidth);
  </script>
</body>
</html>